# DDD

./: README.md  XyzHotel.sln
Api/: Api.csproj  Program.cs  XyzHotel.sln  appsettings.json
Api/Endpoints/: UserEnpoint.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/UnitTests/: UnitTests.csproj
Api/UnitTests/Domain.Tests/: BookingTest.cs  RoomTest.cs  WalletTest.cs
Api/src/Api/: Api.csproj  Program.cs
Api/src/Api/Endpoints/: BookingEndpoint.cs  ClientEnpoint.cs  PaymentEndpoint.cs  RoomEndpoint.cs  WalletEndpoint.cs
Api/src/Application/: Application.csproj
Api/src/Application/Abstractions/Messaging/: IResult.cs  Result.cs
Api/src/Application/Bookings/Handlers/: CreateBookingHandler.cs  GetAllBookingByClientIdHandler.cs  UpdateBookingHandler.cs
Api/src/Application/Bookings/Queries/: CreateBookingQuery.cs  GetAllBookingByClientIdQuery.cs  UpdateBookingQuery.cs
Api/src/Application/Bookings/Responses/: BookingResponse.cs
Api/src/Application/Bookings/Validations/: CreateBookingValidator.cs  UpdateBookingValidator.cs
Api/src/Application/Clients/Validations/: ClientValidator.cs
Api/src/Application/Rooms/Handlers/: GetAllRoomsHandler.cs
Api/src/Application/Wallets/Handlers/: GetWalletByClientIdHandler.cs  UpdateWalletHandler.cs
Api/src/Application/Wallets/Queries/: CreateWalletQuery.cs  UpdateWalletQuery.cs
Api/src/Application/Wallets/Validations/: CreateWalletValidator.cs  UpdateWalletValidator.cs
Api/src/Domain/: Domain.csproj
Api/src/Domain/Entities/: Client.cs  Currency.cs  Room.cs
Api/src/Domain/Interfaces/: IBookingRepository.cs  IClientRepository.cs  IWalletService.cs
Api/src/Domain/Services/: BookingService.cs  PaymentService.cs  RoomServices.cs
Api/src/Infrastructure/DataAccess/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  PaymentConfiguration.cs  WalletConfiguration.cs
Api/src/Infrastructure/DataAccess/XyzHotel/: Currency.cs  Payment.cs
Api/src/Infrastructure/Mapper/: BookingMapper.cs  ClientMapper.cs  CurrencyMapper.cs  PaymentMapper.cs  WalletMapper.cs
Api/src/Infrastructure/Migrations/: 20240123230937_FinishedDB.Designer.cs  20240123230937_FinishedDB.cs  20240128165737_editWallet.Designer.cs  20240128165737_editWallet.cs  XyzHotelContextModelSnapshot.cs
Api/src/Infrastructure/Repository/: BookingRepository.cs  ClientRepository.cs  PaymentRepository.cs  WalletRepository.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: IQueryBase.cs
Application/Users/Handlers/: CreateUserHandler.cs
Application/Users/Queries/: CreateUserQuery.cs
Application/Users/Responses/: UserResponse.cs
Application/Users/Validations/: UserValidator.cs
Client/ihm/: README.md  package-lock.json  package.json  vue.config.js
Client/ihm/src/: App.vue  main.js
Client/ihm/src/api/: ClientApi.js
Client/ihm/src/assets/: style.css
Client/ihm/src/components/: BookingForm.vue  BookingList.vue  ClientForm.vue  Footer.vue  NavBar.vue  WalletForm.vue  WalletList.vue
Client/ihm/src/views/: HomeView.vue
Docker/: docker-compose.yml
Domain/: User.cs  UserId.cs
Infrastructure/: Infrastructure.csproj  XyzHotelContext.cs
Infrastructure/DataAccess/XyzHotel/: User.cs
Infrastructure/Migrations/: 20231110145247_User.Designer.cs  20231110145247_User.cs  XyzHotelContextModelSnapshot.cs
Presentation/: Class1.cs  Presentation.csproj
UnitTests/: UnitTests.csproj
UnitTests/Domain.Tests/: ClientTest.cs  PaymentTest.cs  UserTest.cs
src/Api/: Api.csproj  MapEndpoints.cs  Program.cs
src/Api/Endpoints/: BookingEndpoint.cs  ClientEnpoint.cs  PaymentEndpoint.cs  RoomEndpoint.cs  UserEnpoint.cs  WalletEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Application/Bookings/Queries/: CreateBookingQuery.cs
src/Application/Clients/Handlers/: CreateClientHandler.cs
src/Application/Clients/Queries/: CreateClientQuery.cs
src/Application/Clients/Responses/: ClientResponse.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Payments/Handlers/: CreatePaymentHandler.cs
src/Application/Payments/Queries/: CreatePaymentQuery.cs
src/Application/Payments/Responses/: PaymentResponse.cs
src/Application/Rooms/Queries/: GetAllRoomsQuery.cs
src/Application/Rooms/Responses/: RoomResponse.cs
src/Domain/: Domain.csproj  IUserRepository.cs
src/Domain/Currency/: Currency.cs
src/Domain/Entities/: Booking.cs  Client.cs  Currency.cs  Payment.cs  Room.cs  Wallet.cs
src/Domain/Interfaces/: IBookingRepository.cs  IClientRepository.cs  ICurrencyConversionService.cs  IPaymentRepository.cs  IRoomRepository.cs  IWalletRepository.cs
src/Domain/Services/: CurrencyConversionService.cs  PaymentService.cs  WalletService.cs
src/Domain/User/: User.cs
src/Domain/ValueObjects/: Currency.cs  Wallet.cs
src/Domain/Wallet/: Wallet.cs
src/Infrastructure/: Infrastructure.csproj  XyzHotelContext.cs
src/Infrastructure/DataAccess/Configurations/: ClientConfiguration.cs  CurrencyConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Infrastructure/DataAccess/XyzHotel/: Booking.cs  Client.cs  Room.cs  User.cs  Wallet.cs
src/Infrastructure/Mapper/: BookingMapper.cs  RoomMapper.cs  WalletMapper.cs
src/Infrastructure/Migrations/: 20231110145247_User.Designer.cs  20231110145247_User.cs  20240121014657_Initial.Designer.cs  20240121014657_Initial.cs  20240121041731_Initial.Designer.cs  20240121041731_Initial.cs  20240121155234_FinishedStructure.Designer.cs  20240121155234_FinishedStructure.cs  20240122004540_UpdateDB.Designer.cs  20240122004540_UpdateDB.cs  XyzHotelContextModelSnapshot.cs
src/Infrastructure/Repository/: BookingRepository.cs  ClientRepository.cs  RoomRepository.cs  UserRepository.cs  WalletRepository.cs
(+10 files in other folders)
